<html>
    <head><title>Conclusion</title></head>
    <link rel="stylesheet" href="conclusioncss.css">
<div class="sp-container">
	<div class="sp-content">
		<div class="sp-globe"></div>
		<h2 class="frame-1">SO THAT'S OUR</h2>
		<h2 class="frame-2">MUSIC RECOMMENDATION SYSTEM</h2>
		<h2 class="frame-3">BASED ON EMOTIONS</h2>
		<h2 class="frame-4">HAD FUN?</h2>
		<h2 class="frame-5">
			<span>By Athithya,</span>
			<span>Abhishiek,</span>
            <span>And Team.</span>
        </h2>
	</div>
</div></html>