<!DOCTYPE html>
<html>
    <head><title>Login</title>
    </head>
    <link rel="stylesheet" href="s.css">
      <body><div class="login">
        <h1>Login</h1>
          <form method="post">
            <input type="text" name="u" placeholder="Username" required="required" />
              <input type="password" name="p" placeholder="Password" required="required" />
              <button type="submit" class="btn btn-primary btn-block btn-large"><a href="minimini.html">Let me in..</a></button>
          </form>
      </div>
        </div>
      </body>
</html>