*{
  text-decoration: none;
}
body {
  background: rgba(150, 149, 148, 0.5);
}
.container {
  text-align: center;
}
.container div {
  position: relative;
  display: inline-block;
  height: 300px;
  width: 200px;
  overflow: hidden;
  border-radius: 7px;
  margin: 60px 15px;
  transition: 0.7s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
  box-shadow: 0 50px 150px -20px rgba(0, 0, 0, 0.75);
}
.container div img {
  width: 150%;
  margin: -25% -25%;
  min-height: 100%;
  transition: 0.7s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.container div span {
  position: absolute;
  bottom: -20px;
  left: 20px;
  font-family: Arial;
  color: rgba(255, 255, 255, 0);
  font-size: 1.5rem;
  transition: 0.8s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.container div:before {
  content: '';
  position: absolute;
  background: rgba(255, 255, 255, 0.1);
  width: 50px;
  height: 400px;
  transform: rotate(30deg);
  top: -40px;
  left: -200px;
  transition: 1s all cubic-bezier(0.785, 0.135, 0.15, 0.86);
}
.container div:hover {
  cursor: pointer;
  transform: scale(1.2);
  border-radius: 10px;
  box-shadow: 0 20px 300px -20px black;
}
.container div:hover:before {
  content: '';
  left: 350px;
}
.container div:hover img {
  width: 100%;
  margin: 0;
  min-height: 100%;
}
.container div:hover span {
  color: rgba(255, 255, 255, 0.8);
  bottom: 20px;
}
.image{
float: left;
}
.image1{
float: right;
}
.say{
  margin-top:48px;
}
.con{
  color:grey;
  font-size: 25px;
  float: right;
}
.p{
  margin-top: 30px;
  color: lightcyan;
}
.q{
  color:white;
  font-size: 30px;
}

.q{
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%)
}

.q h1 {
  margin-top: 35px;
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: rgba(255, 255, 255, .1);
  background-image: url("taller-beer.png");
  background-repeat: repeat-x;
  -webkit-background-clip: text;
  animation: fill-up 15s linear infinite;
}

@keyframes fill-up {
  0% {background-position: left 0px top 80px;}
  40% {background-position: left 800px top -50px;}
  80% {background-position: left 1800px top -50px;}
  100% {background-position: left 2400px top -50px;}
}
