<html>
  <head><title>Emotions</title>
    <link rel="stylesheet" href="min.css">
  </head>
<div class="container">
    <div>
      <a href="player.html"><span style="color: black;text-decoration: none;">Happy</a></span>
      <img src="c.png" alt="">
    </div>
    <div>
     <a href="player2.html"> <span style="text-decoration: none;">Sad</a></span>
      <img src="a.jpg" alt="">
    </div>
    <div>
      <a href="player3.html">  <span style="color: gray;">Love</a></span>
      <img src="b.jpg" alt="">
    </div>
  </div>
  <div class="image">
  <img src="speaker.png">
  </div>
  <div class="image1">
    <img src="speaker.png">
  </div>
  <div class="say">
    <p>“If music be the food of love, play on.” – William Shakespeare

      “Life seems to go on without effort when I am filled with music.” – George Eliot
      
      “Music gives a soul to the universe, wings to the mind, flight to the imagination, and life to everything.” – Plato
      
      “After silence, that which comes nearest to expressing the inexpressible is music.” – Aldous Huxley
      
      “The music is not in the notes, but in the silence in between.” – Wolfgang Amadeus Mozart

      “Do it again on the next verse and people think you meant it.” – Chet Atkins

“Music is powerful. As people listen to it, they can be affected. They respond.” – Ray Charles

“Music — what a powerful instrument, what a mighty weapon!” – Maria August von Trapp

“Music is the strongest form of magic.” – Marilyn Manson

“Without music, life would be a mistake.” – Friedrich Nietzsche

“I merely took the energy it takes to pour and wrote some blues.” – Duke Ellington

“Where words leave off, music begins.” – Heinrich Heine

“I haven’t understood a bar of music in my life, but I have felt it.” – Igor Stravinsky

“My idea is that there is music in the air, music all around us; the world is full of it, and you simply take as much as you require.” – Edward Elgar

“You have to, take a deep breath. and allow the music to flow through you. Revel in it, allow yourself to awe. When you play allow the music to break your heart with its beauty.” – Kelly White
    </p>
    <div class="p">
    <p>Explore Our Playlist,with your Emotions!<br>
      One good music can change your mood.
      <br> 
    </p>
    </div>
    <div class="q">
      <h1>MUSIC THAT YOU NEED</h1>
    </div>
    <div class="con">
      <a href="conclusion.html" style="text-decoration: none;">To End</a>
    </div>
  </div>
  </html>